<!-- HTML - Hybertext Markup Language (tags) -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 4 Example</title>
</head>
<body>
    <h1>Hello from uncle Jalal2</h1>
    <h2>Hello again...</h2>
    <h3>Hello from H3...</h3>
    <h4>Hello from H4...</h4>
    <h5>Hello from H5...</h5>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dolor impedit sequi obcaecati quo molestias amet minus in ducimus odio fuga quae minima nobis, asperiores ipsam laborum adipisci laudantium aspernatur!</p>
    
</body>
</html>